# Nebula-backend

./: .env  .env.example  .gitignore  BLOG_NOTE_USAGE.md  Dockerfile  PROJECT.md  REQUIREMENTS.md  pom.xml  render.yaml
nebula-admin/: pom.xml
nebula-admin/src/main/java/com/nebula/admin/: NebulaAdminApplication.java
nebula-admin/src/main/resources/: application-production.yml  application.yml  banner.txt  logback-spring.xml
nebula-admin/src/main/resources/db/: schema.sql
nebula-api/: pom.xml
nebula-api/src/main/java/com/nebula/api/config/: WebMvcConfig.java
nebula-api/src/main/java/com/nebula/api/controller/: AuthController.java  BlogNoteController.java  EmailVerificationController.java  FileController.java  OAuthController.java  PasswordResetController.java  ProfileController.java  UserController.java  UserSearchController.java
nebula-api/src/main/java/com/nebula/api/interceptor/: PermissionInterceptor.java
nebula-common/: pom.xml
nebula-common/src/main/java/com/nebula/common/annotation/: DataScope.java  OperationLog.java  RequirePermission.java
nebula-common/src/main/java/com/nebula/common/constant/: AdminConstants.java  RedisKey.java
nebula-common/src/main/java/com/nebula/common/exception/: BusinessException.java  ErrorCode.java  RedisException.java
nebula-common/src/main/java/com/nebula/common/util/: JwtUtil.java  LogUtil.java  RedisUsageExample.java  RedisUtil.java
nebula-config/: pom.xml
nebula-config/src/main/java/com/nebula/config/config/: CorsConfig.java  JwtProperties.java  Knife4jConfig.java  MinioConfig.java  MybatisPlusConfig.java  RedisConfig.java  RedisUtilConfig.java  RestTemplateConfig.java  SecurityConfig.java
nebula-config/src/main/java/com/nebula/config/constant/: RedisConstant.java
nebula-config/src/main/java/com/nebula/config/exception/: BusinessException.java  GlobalExceptionHandler.java
nebula-config/src/main/java/com/nebula/config/interceptor/: MybatisPlusMetaObjectHandler.java
nebula-config/src/main/java/com/nebula/config/properties/: GitHubOAuthProperties.java
nebula-config/src/main/java/com/nebula/config/result/: Result.java  ResultCode.java
nebula-config/src/main/java/com/nebula/config/util/: MinioUtil.java  SecurityContext.java
nebula-model/: pom.xml
nebula-model/src/main/java/com/nebula/model/dto/: BlogCreateDTO.java  BlogNoteCreateDTO.java  BlogNoteQueryDTO.java  BlogNoteUpdateDTO.java  BlogQueryDTO.java  BlogUpdateDTO.java  ChangePasswordDTO.java  EmailVerificationDTO.java  GitHubOAuthConfirmDTO.java  GitHubOAuthDTO.java  LoginDTO.java  PasswordResetConfirmDTO.java  PasswordResetRequestDTO.java  RefreshTokenDTO.java  RegisterDTO.java  SendEmailVerificationDTO.java  UserDTO.java  UserProfileDTO.java  UserSearchDTO.java  VerifyEmailDTO.java
nebula-model/src/main/java/com/nebula/model/entity/: BaseEntity.java  Blog.java  BlogNote.java  EmailVerification.java  LoginAttempt.java  LoginLog.java  PasswordResetToken.java  SysUser.java  User.java  UserProfile.java
nebula-model/src/main/java/com/nebula/model/entity/blog/: BlogArticle.java.backup  BlogArticleTag.java  BlogCategory.java  BlogComment.java  BlogTag.java
nebula-model/src/main/java/com/nebula/model/entity/im/: ImMessageArchive.java  ImSensitiveWord.java  ImUserBan.java
nebula-model/src/main/java/com/nebula/model/entity/system/: SysDictItem.java  SysDictType.java  SysMenu.java  SysOnlineUser.java  SysOperationLog.java  SysRole.java  SysRoleMenu.java  SysUserRole.java
nebula-model/src/main/java/com/nebula/model/enums/: DataScopeEnum.java  MenuTypeEnum.java  UserStatusEnum.java
nebula-model/src/main/java/com/nebula/model/vo/: BlogArticleVO.java  GitHubOAuthConfirmVO.java  GitHubTokenResponse.java  GitHubUserInfo.java  LoginVO.java  UserVO.java
nebula-service/: pom.xml
nebula-service/src/main/java/com/nebula/service/blog/: BlogNoteService.java
nebula-service/src/main/java/com/nebula/service/impl/: AuthServiceImpl.java  EmailServiceImpl.java  EmailVerificationServiceImpl.java  LoginAttemptServiceImpl.java  LoginLogServiceImpl.java  OAuthServiceImpl.java  PasswordResetServiceImpl.java  TokenStorageServiceImpl.java  UserSearchServiceImpl.java  UserServiceImpl.java
nebula-service/src/main/java/com/nebula/service/impl/system/: PermissionServiceImpl.java  SysDictItemServiceImpl.java  SysDictTypeServiceImpl.java  SysMenuServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserAdminServiceImpl.java  SysUserRoleServiceImpl.java
nebula-service/src/main/java/com/nebula/service/mapper/: EmailVerificationMapper.java  LoginAttemptMapper.java  LoginLogMapper.java  PasswordResetTokenMapper.java  SysUserMapper.java  UserMapper.java  UserProfileMapper.java
nebula-service/src/main/java/com/nebula/service/mapper/blog/: BlogArticleMapper.java  BlogArticleTagMapper.java  BlogCategoryMapper.java  BlogCommentMapper.java  BlogNoteMapper.java  BlogTagMapper.java
nebula-service/src/main/java/com/nebula/service/mapper/im/: ImMessageArchiveMapper.java  ImSensitiveWordMapper.java  ImUserBanMapper.java
nebula-service/src/main/java/com/nebula/service/mapper/system/: SysDictItemMapper.java  SysDictTypeMapper.java  SysMenuMapper.java  SysOnlineUserMapper.java  SysOperationLogMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserRoleMapper.java
nebula-service/src/main/java/com/nebula/service/service/: AuthService.java  EmailService.java  EmailVerificationService.java  LoginAttemptService.java  LoginLogService.java  OAuthService.java  PasswordResetService.java  TokenStorageService.java  UserSearchService.java  UserService.java
nebula-service/src/main/resources/mapper/blog/: BlogArticleMapper.xml  BlogArticleTagMapper.xml  BlogCategoryMapper.xml  BlogCommentMapper.xml  BlogTagMapper.xml
nebula-service/src/main/resources/mapper/im/: ImMessageArchiveMapper.xml  ImSensitiveWordMapper.xml  ImUserBanMapper.xml
nebula-service/src/main/resources/mapper/system/: SysDictItemMapper.xml  SysDictTypeMapper.xml  SysMenuMapper.xml  SysOnlineUserMapper.xml  SysOperationLogMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserRoleMapper.xml
(+46 files in other folders)
